from openpyxl.cell import Cell  # КЛАСС ЯЧЕЙКИ, С КОТОРЫМ ТЕБЕ ПРЕДСТОИТ РАБОТАТЬ, ПОЧИТАЙ О НЕМ ПОДРОБНЕЕ В ДОКАХ


class TableBlockConstructor:
    def __init__(self):
        """
        В инициализации класса у тебя будут готовые шаблоны(списки ячеек типа "Cell"), которые нужно будет брать из
        таблицы(именно пустые). Все это с помощью openpyxl(через тот же load_workbook(), например).
        """
        self.GP_sample: list = []
        self.RP_sample: list = []
        self.strategy_sample: list = []
        self.PM_sample: list = []
        self.CYR_sample: list = []

    def fill_GP_sample(self):
        """
        Тут заполняешь шаблон ячеек под гос. программы, остальные 4 метода по аналогии пишешь.
        В аргументах указываешь все, что тебе нужно для конкретного шаблона блока(показатели, наименования и т.д.)
        В return передаешь готовый список заполненных ячеек.
        """
        pass  # Временная заглушка, чтобы PyCharm не ругался на пустой метод
